BOT_TOKEN=BOT_TOKEN
STRIPE_SECRET_API_KEY=STRIPE_SECRET_API_KEY
DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
DJANGO_SETTINGS_MODULE=DJANGO_SETTING
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD